
.main-div{
    display: flex;
    justify-content: center;
    margin-top: 5%;
    box-shadow: 5px 5px 15px gray;
    width: fit-content;
    margin-left: 550px;
}
.text-1
{
    width: 300px;
    height: 40px;
    font-size: 19px;
    padding: 8px 5px;
    

}
.text-2
{
    width: 300px;
    height: 100px;
    border: none;
    padding: 0px 5px;
    font-size: 14px;
}
.btn-add
{
    background-color: rgb(252, 165, 52);
    color: white;
    position: absolute;
    border: none;
    font-size: 22px;
    margin-top: -20px;
    margin-left: 280px;
    border-radius: 50%;
    padding-top: 5px;
    padding-left: 5px;
    padding-right: 5px;
}
.btn-add:hover
{
   color: lemonchiffon;
   background-color:  rgb(214, 136, 34);
}