.main-note
{
    float: left;
}
.note-div
{
    margin: 40px 10px 0px 30px;
    width: 200px;
    height: 100px;
    box-shadow: 5px 5px 15px gray;
    padding: 5px;
    
}
.btn-del
{
    background-color: white;
    color: rgb(252, 165, 52);
    border: none;
    font-size: 19px;
    margin-left: 170px;
    border-radius: 50%;
    padding-top: 5px;
    padding-left: 5px;
    padding-right: 5px;
   
}
.btn-del:hover{
    
    color: white;
    background-color: rgb(252, 165, 52);
}