.logo
{
    margin-left: 10px;
    margin-right: 10px!important;
    font-size: 32px!important;
    font-family:Georgia, 'Times New Roman', Times, serif;
    color:palevioletred!important 
}
.nav-link
{
    font-size: 17px!important;
    /* font-weight: bold; */
    color: black!important;
    font-weight: 400px!important;
    padding: 5px 18px!important;
}
.nav-link:hover{
    color: rgb(209, 60, 110)!important;
}
.search-data
{
    margin-right: 20px!important;
}
.search-btn
{
    color: white!important;
    background-color: palevioletred!important;
    border: 1px solid palevioletred!important;
    margin-right: 10px!important;
}
.text-1
{
    width: 330px!important;
    /* margin-right: 20px!important; */
}
.product-h1
{
   /* margin-left: 500px0; */
   text-align: center;
   font-size: 35px;
   font-family: Georgia, 'Times New Roman', Times, serif;
   margin-top: 20px;
   font-weight: bold;
   color: palevioletred;
}
.bdge1
{
    height: 20px!important;
    margin-left: 5px!important;
    /* margin-top: 10px!important; */
    
}