.main
{
  /* display: flex; */
  display: inline-flex;
  width: 100%;
  flex-wrap: wrap;
  justify-content: center;
 
}
.div1
{
    height: auto;
    width: 20%;
    margin-top: 20px;
     border: 1px solid cadetblue; 
    border-radius: 15px;
    margin: 20px;
    padding: 8px;
   
    
}
/* .div1:hover
{
    box-shadow: 2px 2px 10px gray;
} */
.div2
{
    display: flex;
    margin: 10px;
     justify-content: space-between;
}
.img1
{
  /* border-radius: 15px 15px 0px 0px; */
  /* height: auto;
  width: 100%; */
  width: 150px;
  height: 150px;
  margin-left: 60px;
  margin-top: 10px;
}
.img2
{
    height: 30px;
    width: 100px;
  
}
h4{
    font-size: 19px;
    margin: 10px;
  }
  h4:hover
  {
    color: palevioletred;
  }
.btn1
{
  height:40px;
  width:120px;
  color: white!important;
  background-color: palevioletred!important;
  /* border: 1px solid palevioletred!important; */
 
  font-size: 15px;
  border: none;
  border-radius: 5px;

}
.btn1:hover{
    box-shadow: 2px 2px 10px gray;
}
